steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build','-t','gcr.io/$PROJECT_ID/retail-processor:$SHORT_SHA','./processor']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build','-t','gcr.io/$PROJECT_ID/retail-reco:$SHORT_SHA','./recommendation']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build','-t','gcr.io/$PROJECT_ID/retail-dashboard:$SHORT_SHA','./dashboard']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push','gcr.io/$PROJECT_ID/retail-processor:$SHORT_SHA']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push','gcr.io/$PROJECT_ID/retail-reco:$SHORT_SHA']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push','gcr.io/$PROJECT_ID/retail-dashboard:$SHORT_SHA']
images:
- 'gcr.io/$PROJECT_ID/retail-processor:$SHORT_SHA'
- 'gcr.io/$PROJECT_ID/retail-reco:$SHORT_SHA'
- 'gcr.io/$PROJECT_ID/retail-dashboard:$SHORT_SHA'
